<!doctype html>
<html ⚡>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/firefox-solution.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/ie10-higher.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/overwrite.owl.css" rel="stylesheet" type="text/css">
  <!-- <meta type="mhiMeta"> -->
  <title>Т.Шагдарсүрэнгийн Нэрэмжит Анагаах Ухааны Хүрээлэн</title>
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
  <div id="root"></div>
  <div id="fb-root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-migrate-3.0.0.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.counterup.min.js"></script>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '360585987732278',
        xfbml      : true,
        version    : 'v2.12'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>